<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=300, initial-scale=1" />
  <meta content="noindex" name="robots" />
  <meta content="Gmail is email that's intuitive, efficient, and useful. 15 GB of storage, less spam, and mobile access." name="description" />
  <meta content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs" name="google-site-verification" />
  <title>Gmail</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card &gt; *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  line-height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google img {
  display: block;
  width: 210px;
  height: 17px;
  margin: 10px auto;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <img src="//ssl.gstatic.com/accounts/ui/logo_2x.png" class="logo" alt="Google" />
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Gmail
  </h2>
</div>
<div class="card signin-card" id="rsi-card">
  <div id="cc_iframe_parent"><iframe style="visibility: hidden; width: 1px; height: 1px; position: absolute; top: -100px;" src="https://accounts.youtube.com/accounts/CheckConnection?pmpo=https%3A%2F%2Faccounts.google.com&amp;v=-1321981819&amp;timestamp=1435653057852" id="youtube"></iframe></div>
<img alt="" src="//lh6.googleusercontent.com/-0iziHhGbjpc/AAAAAAAAAAI/AAAAAAAAAAA/7SiRvV2Gieg/photo.jpg?sz=120" class="profile-img" id="profile-img" />
<p class="profile-name">Gaston Mugas</p>
  <form id="gaia_loginform" action="https://accounts.google.com/ServiceLoginAuth" method="post" novalidate="">
  <input type="hidden" value="38ZYZEFxbzE" name="GALX" />
  <input type="hidden" value="https://mail.google.com/mail/" name="continue" />
  <input type="hidden" value="mail" name="service" />
  <input type="hidden" value="false" name="rm" />
  <input type="hidden" value="default" name="ltmpl" />
  <input type="hidden" value="1" name="scc" />
  <input type="hidden" value="1" name="ss" />
  <input type="hidden" value="1" name="osid" />
  <input type="hidden" value="☃" name="_utf8" id="_utf8" />
  <input type="hidden" value="js_disabled" id="bgresponse" name="bgresponse" />
  <input type="hidden" value="1" name="pstMsg" id="pstMsg" />
  <input type="hidden" value="" name="dnConn" id="dnConn" />
  <input type="hidden" value="youtube:282:1" name="checkConnection" id="checkConnection" />
  <input type="hidden" value="youtube" name="checkedDomains" id="checkedDomains" />
<span class="reauth-email" id="reauthEmail">gaston.mugas@gmail.com</span>
<input type="email" readonly="readonly" spellcheck="false" value="gaston.mugas@gmail.com" placeholder="Email" class="email-input hidden" name="Email" id="Email" />
<label for="Passwd" class="hidden-label">Password</label>
<input type="password" class="" placeholder="Password" name="Passwd" id="Passwd" />
  <input type="hidden" value="yes" name="PersistentCookie" />
<input type="submit" value="Sign in" class="rc-button rc-button-submit" name="signIn" id="signIn" />
  </form>
  <a class="need-help" href="https://accounts.google.com/RecoverAccount?service=mail&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&amp;Email=gaston.mugas%40gmail.com" id="link-forgot-passwd">
  Need help?
  </a>
</div>
<div class="one-google">
  <p class="switch-account">
  <a href="https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&amp;hl=en&amp;service=mail&amp;scc=1" id="account-chooser-link">
  Sign in with a different account
  </a>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<img width="210" height="17" alt="" src="//ssl.gstatic.com/accounts/ui/logo_strip_2x.png" />
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a target="_blank" href="https://www.google.com/intl/en/about">
  About Google
  </a>
  </li>
  <li>
  <a target="_blank" href="https://accounts.google.com/TOS?loc=VN&amp;hl=en&amp;privacy=true">
  Privacy
  </a>
  </li>
  <li>
  <a target="_blank" href="https://accounts.google.com/TOS?loc=VN&amp;hl=en">
  Terms
  </a>
  </li>
  <li>
  <a target="_blank" href="http://www.google.com/support/accounts?hl=en">
  Help
  </a>
  </li>
  </ul>
  <div style="display: inline;" id="lang-vis-control">
  <span class="lang-chooser-wrap" id="lang-chooser-wrap">
  <label for="lang-chooser"><img alt="Change language" src="//ssl.gstatic.com/images/icons/ui/common/universal_language_settings-21.png" /></label>
  <select name="lang-chooser" class="lang-chooser" id="lang-chooser">
  <option value="af">
  ‪Afrikaans‬
  </option>
  <option value="az">
  ‪azərbaycan‬
  </option>
  <option value="in">
  ‪Bahasa Indonesia‬
  </option>
  <option value="ms">
  ‪Bahasa Melayu‬
  </option>
  <option value="ca">
  ‪català‬
  </option>
  <option value="cs">
  ‪Čeština‬
  </option>
  <option value="da">
  ‪Dansk‬
  </option>
  <option value="de">
  ‪Deutsch‬
  </option>
  <option value="et">
  ‪eesti‬
  </option>
  <option value="en-GB">
  ‪English (United Kingdom)‬
  </option>
  <option selected="selected" value="en">
  ‪English (United States)‬
  </option>
  <option value="es">
  ‪Español (España)‬
  </option>
  <option value="es-419">
  ‪Español (Latinoamérica)‬
  </option>
  <option value="eu">
  ‪euskara‬
  </option>
  <option value="fil">
  ‪Filipino‬
  </option>
  <option value="fr-CA">
  ‪Français (Canada)‬
  </option>
  <option value="fr">
  ‪Français (France)‬
  </option>
  <option value="gl">
  ‪galego‬
  </option>
  <option value="hr">
  ‪Hrvatski‬
  </option>
  <option value="zu">
  ‪isiZulu‬
  </option>
  <option value="is">
  ‪íslenska‬
  </option>
  <option value="it">
  ‪Italiano‬
  </option>
  <option value="sw">
  ‪Kiswahili‬
  </option>
  <option value="lv">
  ‪latviešu‬
  </option>
  <option value="lt">
  ‪lietuvių‬
  </option>
  <option value="hu">
  ‪magyar‬
  </option>
  <option value="nl">
  ‪Nederlands‬
  </option>
  <option value="no">
  ‪norsk‬
  </option>
  <option value="pl">
  ‪polski‬
  </option>
  <option value="pt">
  ‪Português‬
  </option>
  <option value="pt-BR">
  ‪Português (Brasil)‬
  </option>
  <option value="pt-PT">
  ‪português (Portugal)‬
  </option>
  <option value="ro">
  ‪română‬
  </option>
  <option value="sk">
  ‪Slovenčina‬
  </option>
  <option value="sl">
  ‪slovenščina‬
  </option>
  <option value="fi">
  ‪Suomi‬
  </option>
  <option value="sv">
  ‪Svenska‬
  </option>
  <option value="vi">
  ‪Tiếng Việt‬
  </option>
  <option value="tr">
  ‪Türkçe‬
  </option>
  <option value="el">
  ‪Ελληνικά‬
  </option>
  <option value="bg">
  ‪български‬
  </option>
  <option value="mn">
  ‪монгол‬
  </option>
  <option value="ru">
  ‪Русский‬
  </option>
  <option value="sr">
  ‪српски‬
  </option>
  <option value="uk">
  ‪Українська‬
  </option>
  <option value="ka">
  ‪ქართული‬
  </option>
  <option value="hy">
  ‪հայերեն‬
  </option>
  <option value="iw">
  ‫עברית‬‎
  </option>
  <option value="ur">
  ‫اردو‬‎
  </option>
  <option value="ar">
  ‫العربية‬‎
  </option>
  <option value="fa">
  ‫فارسی‬‎
  </option>
  <option value="am">
  ‪አማርኛ‬
  </option>
  <option value="ne">
  ‪नेपाली‬
  </option>
  <option value="mr">
  ‪मराठी‬
  </option>
  <option value="hi">
  ‪हिन्दी‬
  </option>
  <option value="bn">
  ‪বাংলা‬
  </option>
  <option value="gu">
  ‪ગુજરાતી‬
  </option>
  <option value="ta">
  ‪தமிழ்‬
  </option>
  <option value="te">
  ‪తెలుగు‬
  </option>
  <option value="kn">
  ‪ಕನ್ನಡ‬
  </option>
  <option value="ml">
  ‪മലയാളം‬
  </option>
  <option value="si">
  ‪සිංහල‬
  </option>
  <option value="th">
  ‪ไทย‬
  </option>
  <option value="lo">
  ‪ລາວ‬
  </option>
  <option value="km">
  ‪ខ្មែរ‬
  </option>
  <option value="ko">
  ‪한국어‬
  </option>
  <option value="zh-HK">
  ‪中文（香港）‬
  </option>
  <option value="ja">
  ‪日本語‬
  </option>
  <option value="zh-CN">
  ‪简体中文‬
  </option>
  <option value="zh-TW">
  ‪繁體中文‬
  </option>
  </select>
  </span>
  </div>
  </div>
</div>
  </div>
  <script>
  (function(){
  var splitByFirstChar = function(toBeSplit, splitChar) {
  var index = toBeSplit.indexOf(splitChar);
  if (index &gt;= 0) {
  return [toBeSplit.substring(0, index),
  toBeSplit.substring(index + 1)];
  }
  return [toBeSplit];
  }
  var langChooser_parseParams = function(paramsSection) {
  if (paramsSection) {
  var query = {};
  var params = paramsSection.split('&amp;');
  for (var i = 0; i &lt; params.length; i++) {
              var param = splitByFirstChar(params[i], '=');
              if (param.length == 2) {
                query[param[0]] = param[1];
              }
            }
            return query;
          }
          return {};
        }
        var langChooser_getParamStr = function(params) {
          var paramsStr = [];
          for (var a in params) {
            paramsStr.push(a + "=" + params[a]);
          }
          return paramsStr.join('&amp;');
        }
        var langChooser_currentUrl = window.location.href;
        var match = langChooser_currentUrl.match("^(.*?)(\\?(.*?))?(#(.*))?$");
        var langChooser_currentPath = match[1];
        var langChooser_params = langChooser_parseParams(match[3]);
        var langChooser_fragment = match[5];

        var langChooser = document.getElementById('lang-chooser');
        var langChooserWrap = document.getElementById('lang-chooser-wrap');
        var langVisControl = document.getElementById('lang-vis-control');
        if (langVisControl &amp;&amp; langChooser) {
          langVisControl.style.display = 'inline';
          langChooser.onchange = function() {
            langChooser_params['lp'] = 1;
            langChooser_params['hl'] = encodeURIComponent(this.value);
            var paramsStr = langChooser_getParamStr(langChooser_params);
            var newHref = langChooser_currentPath + "?" + paramsStr;
            if (langChooser_fragment) {
              newHref = newHref + "#" + langChooser_fragment;
            }
            window.location.href = newHref;
          };
        }
      })();
    </script>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
</script>
  <script>var G,Gb=function(a,b){var c=a;a&amp;&amp;"string"==typeof a&amp;&amp;(c=document.getElementById(a));if(b&amp;&amp;!c)throw new Ga(a);return c},Ga=function(a){this.id=a;this.toString=function(){return"No element found for id '"+this.id+"'"}};var Gc={},Gf=function(a,b,c){var d=function(a){var b=c.call(this,a);!1===b&amp;&amp;Gd(a);return b};a=Gb(a,!0);a.addEventListener(b,d,!1);Ge(a,b).push(d);return d},Gg=function(a,b,c){a=Gb(a,!0);var d=function(){var b=window.event,d=c.call(a,b);!1===d&amp;&amp;Gd(b);return d};a.attachEvent("on"+b,d);Ge(a,b).push(d);return d},Gh;Gh=window.addEventListener?Gf:window.attachEvent?Gg:void 0;var Gd=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;return!1};
var Ge=function(a,b){Gc[a]=Gc[a]||{};Gc[a][b]=Gc[a][b]||[];return Gc[a][b]};var Gi=function(){try{return new XMLHttpRequest}catch(a){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c&lt;b.length;c++)try{return new ActiveXObject(b[c])}catch(d){}}return null},Gj=function(){this.request=Gi();this.parameters={}};
Gj.prototype.send=function(a,b){var c=[],d;for(d in this.parameters){var e=this.parameters[d];c.push(d+"="+encodeURIComponent(e))}var c=c.join("&amp;"),f=this.request;f.open("POST",a,!0);f.setRequestHeader("Content-type","application/x-www-form-urlencoded");f.onreadystatechange=function(){4==f.readyState&amp;&amp;b({status:f.status,text:f.responseText})};f.send(c)};
Gj.prototype.get=function(a,b){var c=this.request;c.open("GET",a,!0);c.onreadystatechange=function(){4==c.readyState&amp;&amp;b({status:c.status,text:c.responseText})};c.send()};var Gl=function(a){this.g=a;this.v=this.o();if(null==this.g)throw new Gk("Empty module name");};G=Gl.prototype;G.o=function(){var a=window.location.pathname;return a&amp;&amp;0==a.indexOf("/accounts")?"/accounts/JsRemoteLog":"/JsRemoteLog"};
G.j=function(a,b,c){var d=this.v,e=this.g||"",d=d+"?module="+encodeURIComponent(e);a=a||"";d=d+"&amp;type="+encodeURIComponent(a);b=b||"";d=d+"&amp;msg="+encodeURIComponent(b);c=c||[];for(a=0;a&lt;c.length;a++)d=d+"&amp;arg="+encodeURIComponent(c[a]);try{var f=Math.floor(1E4*Math.random()),d=d+"&amp;r="+String(f)}catch(g){}return d};G.send=function(a,b,c){var d=new Gj;d.parameters={};try{var e=this.j(a,b,c);d.get(e,function(){})}catch(f){}};G.error=function(a,b){this.send("ERROR",a,b)};
G.warn=function(a,b){this.send("WARN",a,b)};G.info=function(a,b){this.send("INFO",a,b)};G.f=function(a){var b=this;return function(){try{return a.apply(null,arguments)}catch(c){throw b.error("Uncatched exception: "+c),c;}}};var Gk=function(){};var Gm=Gm||new Gl("uri"),Gn=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),Go=function(a){return"http"==a.toLowerCase()?80:"https"==a.toLowerCase()?443:null},Gp=function(a,b){var c=b.match(Gn)[1]||null,d,e=b.match(Gn)[3]||null;d=e&amp;&amp;decodeURIComponent(e);e=Number(b.match(Gn)[4]||null)||null;if(!c||!d)return Gm.error("Invalid origin Exception",[String(b)]),!1;e||(e=Go(c));var f=a.match(Gn)[1]||null;if(!f||f.toLowerCase()!=
c.toLowerCase())return!1;c=(c=a.match(Gn)[3]||null)&amp;&amp;decodeURIComponent(c);if(!c||c.toLowerCase()!=d.toLowerCase())return!1;(d=Number(a.match(Gn)[4]||null)||null)||(d=Go(f));return e==d};var Gq=Gq||new Gl("check_connection"),Gr=null,Gs=null,Gt=null,Gu=function(a,b){this.c=a;this.b=b;this.a=!1};G=Gu.prototype;G.i=function(a,b){if(!b)return!1;if(0&lt;=a.indexOf(","))return Gq.error("CheckConnection result contains comma",[a]),!1;var c=b.value;b.value=c?c+","+a:a;return!0};G.h=function(a){return this.i(a,Gs)};G.w=function(a){return this.i(a,Gt)};G.m=function(a){a=a.match("^([^:]+):(\\d*):(\\d?)$");return!a||3&gt;a.length?null:a[1]};
G.u=function(a,b){if(!Gp(this.c,a))return!1;if(this.a||!b)return!0;"accessible"==b?(this.h(a),this.a=!0):this.m(b)==this.b&amp;&amp;(this.w(b)||this.h(a),this.a=!0);return!0};G.s=function(){var a;a=this.c;var b="timestamp",c=String((new Date).getTime());if(0&lt;a.indexOf("#"))throw Object("Unsupported URL Exception: "+a);return a=0&lt;=a.indexOf("?")?a+"&amp;"+encodeURIComponent(b)+"="+encodeURIComponent(c):a+"?"+encodeURIComponent(b)+"="+encodeURIComponent(c)};
G.l=function(){var a=window.document.createElement("iframe"),b=a.style;b.visibility="hidden";b.width="1px";b.height="1px";b.position="absolute";b.top="-100px";a.src=this.s();a.id=this.b;Gr.appendChild(a)};
var Gv=function(a){return function(b){var c=b.origin.toLowerCase();b=b.data;for(var d=a.length,e=0;e&lt;d&amp;&amp;!a[e].u(c,b);e++);}},Gw=function(){if(window.postMessage){var a;a=window.__CHECK_CONNECTION_CONFIG.iframeParentElementId;var b=window.__CHECK_CONNECTION_CONFIG.connectivityElementId,c=window.__CHECK_CONNECTION_CONFIG.newResultElementId;(Gr=document.getElementById(a))?(b&amp;&amp;(Gs=document.getElementById(b)),c&amp;&amp;(Gt=document.getElementById(c)),Gs||Gt?a=!0:(Gq.error("Unable to locate the input element to storeCheckConnection result",
["old id: "+String(b),"new id: "+String(c)]),a=!1)):(Gq.error("Unable to locate the iframe anchor to append connection test iframe",["element id: "+a]),a=!1);if(a){a=window.__CHECK_CONNECTION_CONFIG.domainConfigs;if(!a){if(!window.__CHECK_CONNECTION_CONFIG.iframeUri){Gq.error("Missing iframe URL in old configuration");return}a=[{iframeUri:window.__CHECK_CONNECTION_CONFIG.iframeUri,domainSymbol:"youtube"}]}if(0!=a.length){for(var b=a.length,c=[],d=0;d&lt;b;d++)c.push(new Gu(a[d].iframeUri,a[d].domainSymbol));
Gh(window,"message",Gv(c));for(d=0;d&lt;b;d++)c[d].l()}}}},Gx=function(){if(window.__CHECK_CONNECTION_CONFIG){var a=window.__CHECK_CONNECTION_CONFIG.postMsgSupportElementId;if(window.postMessage){var b=document.getElementById(a);b?b.value="1":Gq.error("Unable to locate the input element to storepostMessage test result",["element id: "+a])}}};G_checkConnectionMain=Gq.f(Gw);G_setPostMessageSupportFlag=Gq.f(Gx);
</script>
  <script>
  window.__CHECK_CONNECTION_CONFIG = {
  newResultElementId: 'checkConnection',
  domainConfigs: [{iframeUri: 'https://accounts.youtube.com/accounts/CheckConnection?pmpo\75https%3A%2F%2Faccounts.google.com\46v\75-1321981819',domainSymbol: 'youtube'}],
  iframeUri: '',
  iframeOrigin: '',
  connectivityElementId: 'dnConn',
  iframeParentElementId: 'cc_iframe_parent',
  postMsgSupportElementId: 'pstMsg',
  msgContent: 'accessible'
  };
  G_setPostMessageSupportFlag();
  G_checkConnectionMain();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var h=function(a,b,c,d,e){c=a.split("."),d=f,c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(;c.length&amp;&amp;(e=c.shift());)c.length||void 0===b?d=d[e]?d[e]:d[e]={}:d[e]=b},k=Array.prototype,f=this,p=function(a,b,c){if(b=typeof a,"object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;if(c=Object.prototype.toString.call(a),"[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&amp;&amp;"undefined"!=typeof a.splice&amp;&amp;"undefined"!=typeof a.propertyIsEnumerable&amp;&amp;!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&amp;&amp;"undefined"!=typeof a.propertyIsEnumerable&amp;&amp;!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&amp;&amp;"undefined"==typeof a.call)return"object";return b},q=function(a,b,c){return 2&gt;=arguments.length?k.slice.call(a,b):k.slice.call(a,b,c)},r,v=(new function(){},function(a,b,c,d,e){for(a=a.replace(/\\r\\n/g,"\\n"),b=[],d=c=0;d&lt;a.length;d++)e=a.charCodeAt(d),128&gt;e?b[c++]=e:(2048&gt;e?b[c++]=e&gt;&gt;6|192:(b[c++]=e&gt;&gt;12|224,b[c++]=e&gt;&gt;6&amp;63|128),b[c++]=e&amp;63|128);return b}),A=function(a,b,c,d,e,g){try{for(this.c=[],x(this,this.b,0),x(this,this.u,0),x(this,this.j,y(4)),x(this,this.C,{}),this.H=true,x(this,this.L,0),x(this,this.D,0),x(this,this.l,[]),x(this,this.ba,"object"==typeof window?window:f),x(this,this.o,2048),x(this,this.K,0),x(this,this.da,this),x(this,this.aa,[]),x(this,this.g,[]),x(this,this.m,this.m),b=0;64&gt;b;++b);if(a&amp;&amp;"!"==a.charAt(0))this.v=a;else{if(window.atob){for(d=window.atob(a),a=[],e=b=0;e&lt;d.length;e++){for(g=d.charCodeAt(e);255&lt;g;)a[b++]=g&amp;255,g&gt;&gt;=8;a[b++]=g}c=a}else c=null;(this.f=c)&amp;&amp;this.f.length?(this.U=[],this.I()):this.h(this.W)}}catch(l){z(this,l)}},y=(r=A.prototype,r.L=234,r.m=2,function(a,b){for(b=Array(a);a--;)b[a]=255*Math.random()|0;return b}),B=function(a,b){a.U.push(a.c.slice()),a.c[a.b]=void 0,x(a,a.b,b)},D=(r.da=245,r.D=41,function(a,b,c,d,e,g){for(b={},c=C(a),b.T=C(a),b.s=[],d=C(a)-1,e=C(a),g=0;g&lt;d;g++)b.s.push(C(a));for(b.R=a.a(c),b.S=a.a(e);d--;)b.s[d]=a.a(b.s[d]);return b}),E=function(a,b,c,d){for(d=b-1,c=[];0&lt;=d;d--)c[b-1-d]=a&gt;&gt;8*d&amp;255;return c},F=(r.ha=42,r.j=33,function(a,b,c,d){try{for(d=0;84941944608!=d;)a+=(b&lt;&lt;4^b&gt;&gt;&gt;5)+b^d+c[d&amp;3],d+=2654435769,b+=(a&lt;&lt;4^a&gt;&gt;&gt;5)+a^d+c[d&gt;&gt;&gt;11&amp;3];return[a&gt;&gt;&gt;24,a&gt;&gt;16&amp;255,a&gt;&gt;8&amp;255,a&amp;255,b&gt;&gt;&gt;24,b&gt;&gt;16&amp;255,b&gt;&gt;8&amp;255,b&amp;255]}catch(e){throw e;}}),z=(r.u=103,r.ia=34,r.ba=3,r.ca=143,r.C=128,function(a,b){a.v=("E:"+b.message+":"+b.stack).slice(0,2048)}),H=(r.ea=15,r.K=252,r.J=116,function(a,b,c,d){return function(){if(!d||a.H)return x(a,a.ca,arguments),x(a,a.C,c),G(a,b)}}),J=(A.prototype.pa=function(a,b,c,d){if(3==a.length){for(c=0;3&gt;c;c++)b[c]+=a[c];for(c=0,d=[13,8,13,12,16,5,3,10,15];9&gt;c;c++)b[3](b,c%3,d[c])}},r.A=22,r.N="toString",r.b=93,r.l=179,A.prototype.a=function(a,b){if(b=this.c[a],void 0===b)throw this.h(this.Z,0,a),this.B;return b()},function(a,b,c,d,e,g){for(e=a.a(b),b=b==a.j?function(b,c,d,g){if(c=e.length,d=c-4&gt;&gt;3,e.la!=d){e.la=d,d=(d&lt;&lt;3)-4,g=[0,0,0,a.a(a.L)];try{e.ja=F(I(e,d),I(e,d+4),g)}catch(t){throw t;}}e.push(e.ja[c&amp;7]^b)}:function(a){e.push(a)},d&amp;&amp;b(d&amp;255),g=0,d=c.length;g&lt;d;g++)b(c[g])}),K=(r.o=35,function(a,b,c){return c=function(){return a},b=function(){return c()},b.na=function(b){a=b},b}),x=(r.P=[function(a,b,c){b=C(a),c=C(a),x(a,c,""+a.a(b))},function(a,b,c,d){b=C(a),c=C(a),d=C(a),a.a(b)[a.a(c)]=a.a(d)},function(a){L(a,4)},function(){},function(a,b,c,d){b=C(a),c=C(a),d=C(a),c=a.a(c),b=a.a(b),x(a,d,b[c])},function(a,b,c,d){b=C(a),c=C(a),d=C(a),a.a(b)==a.a(c)&amp;&amp;x(a,d,a.a(d)+1)},function(a,b,c){b=C(a),c=C(a),b=a.a(b),x(a,c,b)},function(a,b,c){b=C(a),c=C(a),x(a,c,a.a(c)-a.a(b))},function(a,b,c,d,e,g,l){b=D(a),d=b.S,e=b.R,c=b.s,l=c.length,0==l?g=new d[e]:1==l?g=new d[e](c[0]):2==l?g=new d[e](c[0],c[1]):3==l?g=new d[e](c[0],c[1],c[2]):4==l?g=new d[e](c[0],c[1],c[2],c[3]):a.h(a.A),x(a,b.T,g)},function(a,b,c,d,e,g){if(b=C(a),c=C(a),d=C(a),e=C(a),b=a.a(b),c=a.a(c),d=a.a(d),a=a.a(e),"object"==p(b)){for(g in e=[],b)e.push(g);b=e}for(e=0,g=b.length;e&lt;g;e+=d)c(b.slice(e,e+d),a)},function(a,b,c,d){b=C(a),c=C(a),d=C(a),x(a,d,(a.a(b)in a.a(c))+0)},function(a,b,c,d){b=C(a),c=C(a),d=C(a),x(a,d,a.a(b)||a.a(c))},function(a,b,c,d){b=C(a),c=C(a),d=a.a(C(a)),c=a.a(c),x(a,b,H(a,c,d))},function(a){M(a,4)},function(a,b,c){b=C(a),c=C(a),x(a,c,a.a(c)+a.a(b))},function(a,b,c,d){if(b=a.U.pop()){for(c=C(a);0&lt;c;c--)d=C(a),b[d]=a.c[d];a.c=b}else x(a,a.b,a.f.length)},function(a){L(a,3)},function(a){N(a,2)},function(a,b,c){b=C(a),c=C(a),x(a,c,a.a(c)*a.a(b))},function(a,b,c,d,e,g,l,m,n){if(b=C(a),c=C(a)&lt;&lt;8|C(a),d="",void 0!=a.c[a.J])for(e=a.a(a.J);c--;)g=e[C(a)&lt;&lt;8|C(a)],d+=g;else{for(d=Array(c),e=0;e&lt;c;e++)d[e]=C(a);for(c=[],g=e=0;e&lt;d.length;)l=d[e++],128&gt;l?c[g++]=String.fromCharCode(l):191&lt;l&amp;&amp;224&gt;l?(m=d[e++],c[g++]=String.fromCharCode((l&amp;31)&lt;&lt;6|m&amp;63)):(m=d[e++],n=d[e++],c[g++]=String.fromCharCode((l&amp;15)&lt;&lt;12|(m&amp;63)&lt;&lt;6|n&amp;63));d=c.join("")}x(a,b,d)},function(a,b,c){b=C(a),c=C(a),x(a,c,function(a){return eval(a)}(a.a(b)))},function(a,b,c,d){b=C(a),c=C(a),d=C(a),x(a,d,a.a(b)|a.a(c))},function(a){M(a,1)},function(a){M(a,2)},function(a){L(a,7)},function(a,b,c,d,e){b=C(a),c=C(a),d=C(a),e=a.a(C(a)),c=a.a(c),d=a.a(d),a.a(b).addEventListener(c,H(a,d,e,true),false)},function(a){N(a,4)},function(a,b,c,d){b=C(a),c=C(a),d=C(a),a.a(b)&gt;a.a(c)&amp;&amp;x(a,d,a.a(d)+1)},function(a,b){b=a.a(C(a)),B(a,b)},function(){},function(a){N(a,1)},function(a,b,c,d){b=C(a),c=C(a),d=C(a),x(a,d,a.a(b)&lt;&lt;c)},function(){},function(a,b,c){b=C(a),c=C(a),0!=a.a(b)&amp;&amp;x(a,a.b,a.a(c))},function(a,b,c){b=C(a),c=C(a),b=a.a(b),x(a,c,p(b))},function(a){L(a,0)},function(a,b){b=D(a),x(a,b.T,b.R.apply(b.S,b.s))},function(a,b,c,d,e){for(b=C(a),c=C(a)&lt;&lt;8|C(a),d=Array(c),e=0;e&lt;c;e++)d[e]=C(a);x(a,b,d)},function(a,b,c,d){b=C(a),c=C(a),d=C(a),x(a,d,a.a(b)&gt;&gt;c)},function(a,b,c){b=C(a),c=C(a),x(a,c,a.a(c)%a.a(b))}],r.w="caller",function(a,b,c){if(b==a.b||b==a.u)a.c[b]?a.c[b].na(c):a.c[b]=K(c);else if(b!=a.g&amp;&amp;b!=a.j&amp;&amp;b!=a.l||!a.c[b])a.c[b]=O(c,a.a);b==a.D&amp;&amp;(a.G=void 0,x(a,a.b,a.a(a.b)+4))}),G=function(a,b,c,d){return c=a.a(a.b),a.f&amp;&amp;c&lt;a.f.length?(x(a,a.b,a.f.length),B(a,b)):x(a,a.b,b),d=a.I(),x(a,a.b,c),d},C=(r.V=21,A.prototype.ra=function(a,b){b.push(a[0]&lt;&lt;24|a[1]&lt;&lt;16|a[2]&lt;&lt;8|a[3]),b.push(a[4]&lt;&lt;24|a[5]&lt;&lt;16|a[6]&lt;&lt;8|a[7]),b.push(a[8]&lt;&lt;24|a[9]&lt;&lt;16|a[10]&lt;&lt;8|a[11])},r.Z=30,r.W=17,r.fa=12,r.Y=33,r.$=36,function(a,b,c){if(b=a.a(a.b),!(b in a.f))throw a.h(a.X),a.B;return void 0==a.G&amp;&amp;(a.G=I(a.f,b-4),a.F=void 0),a.F!=b&gt;&gt;3&amp;&amp;(a.F=b&gt;&gt;3,c=[0,0,0,a.a(a.D)],a.ka=F(a.G,a.F,c)),x(a,a.b,b+1),a.f[b]^a.ka[b%8]}),I=(A.prototype.h=function(a,b,c,d){d=this.a(this.u),a=[a,d&gt;&gt;8&amp;255,d&amp;255],void 0!=c&amp;&amp;a.push(c),0==this.a(this.l).length&amp;&amp;(this.c[this.l]=void 0,x(this,this.l,a)),c="",b&amp;&amp;(b.message&amp;&amp;(c+=b.message),b.stack&amp;&amp;(c+=":"+b.stack)),b=this.a(this.o),3&lt;b&amp;&amp;(c=c.slice(0,b-3),b-=c.length+3,c=v(c),J(this,this.j,E(c.length,2).concat(c),this.fa)),x(this,this.o,b)},r.X=31,r.M=196,function(a,b){return a[b]&lt;&lt;24|a[b+1]&lt;&lt;16|a[b+2]&lt;&lt;8|a[b+3]}),O=(r.B={},r.ga=10,r.g=16,A.prototype.qa=function(a,b,c,d){try{d=a[(b+2)%3],a[b]=a[b]-a[(b+1)%3]-d^(1==b?d&lt;&lt;c:d&gt;&gt;&gt;c)}catch(e){throw e;}},function(a,b,c,d,e,g,l,m,n){return e=A.prototype,g=e.I,m=A,n=e.h,d=function(){return c()},l=e.O,c=function(a,t,w){for(a=d[e.w],t=a===b,w=0,a=a&amp;&amp;a[e.w];a&amp;&amp;a!=g&amp;&amp;a!=l&amp;&amp;a!=m&amp;&amp;a!=n&amp;&amp;20&gt;w;)w++,a=a[e.w];return c[e.ia+t+!(!a+(w+3&gt;&gt;3))]},d[e.N]=e,c[e.$]=a,a=void 0,d}),P=(r.aa=144,function(a,b,c,d){if(8192&gt;=a.length)return String.fromCharCode.apply(null,a);for(c=0,b="";c&lt;a.length;c+=8192)d=q(a,c,c+8192),b+=String.fromCharCode.apply(null,d);return b}),N=(A.prototype.oa=function(a){return(a=window.performance)&amp;&amp;a.now?function(){return a.now()|0}:function(){return+new Date}}(),A.prototype.ma=function(a,b){return b=this.O(),a&amp;&amp;a(b),b},A.prototype.O=function(a,b,c,d,e,g,l,m,n,u){if(this.v)return this.v;try{if(this.H=false,b=this.a(this.g).length,c=this.a(this.j).length,d=this.a(this.o),this.c[this.M]&amp;&amp;G(this,this.a(this.M)),e=this.a(this.l),0&lt;e.length&amp;&amp;J(this,this.g,E(e.length,2).concat(e),this.ea),g=this.a(this.K)&amp;255,g-=this.a(this.g).length+5,l=this.a(this.j),4&lt;l.length&amp;&amp;(g-=l.length+3),0&lt;g&amp;&amp;J(this,this.g,E(g,2).concat(y(g)),this.ga),4&lt;l.length&amp;&amp;J(this,this.g,E(l.length,2).concat(l),this.ha),m=y(2).concat(this.a(this.g)),m[1]=m[0]^3,n=window.btoa?window.btoa(P(m)).replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,""):void 0,n)n="!"+n;else for(e=0,n="";e&lt;m.length;e++)u=m[e][this.N](16),1==u.length&amp;&amp;(u="0"+u),n+=u;this.a(this.g).length=b,this.a(this.j).length=c,x(this,this.o,d),a=n,this.H=true}catch(t){z(this,t),a=this.v}return a},function(a,b,c,d){c=C(a),d=C(a),J(a,d,E(a.a(c),b))}),L=function(a,b,c,d,e,g){d=b&amp;3,c=b&amp;4,e=C(a),g=C(a),e=a.a(e),c&amp;&amp;(e=v(""+e)),d&amp;&amp;J(a,g,E(e.length,2)),J(a,g,e)},M=function(a,b,c,d){for(c=C(a),d=0;0&lt;b;b--)d=d&lt;&lt;8|C(a);x(a,c,d)};A.prototype.I=function(a,b,c,d,e,g){try{for(d=0,b=5001,c=void 0,a=this.f.length;--b&amp;&amp;(d=this.a(this.b))&lt;a;)try{x(this,this.u,d),e=C(this)%this.P.length,(c=this.P[e])?c(this):this.h(this.V,0,e)}catch(l){l!=this.B&amp;&amp;(g=this.a(this.m),g!=this.m?(x(this,g,l),x(this,this.m,this.m)):this.h(this.A,l))}b||this.h(this.Y)}catch(m){try{this.h(this.A,m)}catch(n){z(this,n)}}return this.a(this.C)};try{window.addEventListener("unload",function(){},false)}catch(Q){}h("botguard.bg",A),h("botguard.bg.prototype.invoke",A.prototype.ma);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('JZofTGVauYx9Fi3XOfs4DXelC4lOhN1KBJd5TDjPXmSPLOTji6nGyuLf/o3+2+0WVEt8ryN+FiLW1jzm5oq9Mx53IWl4daNds2aJxs9CcD+x+KBguUsM4zGYonvDdfrNU366WEOVEgubl/mQKqz5inBEZoIqoXWZ9l49YqCiUTBKjWzDp7HoWt0haeL/t3GlY1JEdpwb70CkWHPpulLmGBJA2QLeZjnOYmJD7x1bqwmTPm32Qu0SDWWGF5eYQZ+PE84rpBWx0xhMbsfsBaa6ephx3YMdCneZMoEV+tzBk+YoSto7Ldg4jDtHWmhuGNpkcL0Jg/5Azm4nTiY/4tMHeVb/uIvqEpWdo9pLX3ViYsV8odEhlPqlhvTFenn94W0S8UQciLwF/K8T77DLeyZEEI4D1JK/RORO/UU9kFCvqTDyMdvGer1i7TGgfyf0Y5L03RQSCa418BtD7f/g/6s+p7cGEKlREFZInRFVMSrXWV19/suHnO3aOAxWYQtdgaIzBMoJybr1cwO0WyvujhxBmmmuipT71u4oLH1l6Z7ayflWqVKrH+P3UZKhLnIgBrH0qHrZqMxTxSV5wr2yK4nW0vpPIE2auOSXMxCXRSpuQjhboi291iDv+hIaIVv2cRmh3/JK6BT8giaba5KEoB6uW8Dh++BR804o17te6cErr6mU19m3saTP0tvVi70x9Tv9xJSRGryH5otKPeolV1zX3AWmOyCaTYEh65PJR9IxagXwL+fuXSYKNfTFhCKbd6NQCa6CNBnQEvQLZWX1b0OvAdoLF1uq6opbHMyfHOWM2vk3PdHwWdt602AoFkN0RsngUwkddEBeElFJD3VBTrY5/w17njRYk+zgXtSgPbRu6wemc2/3512IQENHyGJEZmeabCY2BbVKPpEaZeP9TLsPioIa4eXJdGhkMMtyw5sneey/Ud4kvpAH+MoBOmOoDtrLuJIpQCloapO6JD51qjicJMLKxoTycVpB6hhFNYXR+tJd+LtzNQ+HvOueEQEvr9DdyV5Hv+dT5Sr9ZMe0Ng8jLIh/DyuBc5DJ9bx5DRJFP3+Ud1MEcQEOfwG1cVuHkl99bfDLLO6gikdNnUvRVwPkoLz7aqeykpdXPPBxImWuzSoQwhw+AV6f63GFn9on0rh0u1Lj4QiU3Vz77rTmyvR4O8NC3V3WQV3I0dCu3YVGe/Yl4r6RkviEwSEsq5l/fPER/iWleNzec0Om7bSv9DLTFY1EYlQ+2PFTtR+JiIGrvER0AJ37SKVMpu3oMB9UR3zAnqy95ZK8EloVKrwAoJmfZLm4vueUWMDQXDbFunOKThPEDDuYuuJ/wLAKLNsZDNnrdMFhqjpd0Z51vDT9KTO4wugtqLxYZ0cDqWKFUBehUqwSmgmC2b/cTQLCUnQj0y03rVSyS34aiAOaE4LGMVjUhDGK/EFybjPG3omduu4+P5dGNhFVwnvJ0QRelCW1Uh+SMJAsEvPa9S0bgd70SzZfTUuJoSF4/ZTgSw1K+Tt28rIZ+goEg20nrlqtOIBxrWiWj+aZzuW9vRbO1bfWj7XIp/BgcphUbXChxfUSSVT2hY5SPYcJ985vIV1sSe1C8St0D6OVOK/3fX64Rhk4lE4vGdW6dLXPCz+lixtKv7Euxl3rRbulH8IqsWfFIEmR8LuNrmyLB7ZO82XwMygSrQxB8Ex4Ev/GXrT/tyrE5kf77WIlWyxyRHJKWYQfTnDRE64HYAxKfHtcvgX3bz4iJQLgzfb/AWbHf6tJ1PaE5rIQh5TfvO442HpfrOT/fo1uYwJSF557NYIO4X5eY5/U38yeNA+C1MM4U6ZSLasc3kTKjdNrB9lfxoPiHQ6DYv/gZ3FwOLrY+AXXN0936F/LDuZT4OdxEe7siaQBiix/GEF1uu27ww5jnYG4W+o6BkUvGQZJPfTNzCkWHmGLJyFG2mB6Q1SPa0iIxrPZxz6ix5RW0p3TqZMqjgz6RfNPX/B7gLoukwWjZihV8vJJZsjCPcLBFDEHTCZlc38LI5ZSaW8KglW0orUzc6/r5M/r0btprFhS2+cHkqTLAZeQ1LQPYHD35RSXSvIjPiifp0NM/ISnvc4bhhh5PVP6ged0R9WkzqZAIPvdyit7W7rgs/MRA1OMhZp5MKRs7T3IZsyZ1gPQYZE7t/Lf5OVQIR5z5TQOkIzDaBiusUXBxeKHe9aDzWO1wM4UnQwCkXuJgVYUSJt1SND0GuMYqqXkU+qLQrUR9hr+ZOG8JAF6MWaOKZoLjPnPZ3+vzygoA87s2cWAgXrNm8RiQf/3Jck0/3asKRl9fomt/RRkljab0CPf7fHqqTUpSkaezmgSzYEh9z41J/UnKOO1N/cR5SyXpef9OAO7UuweH0KnBWBcpQEbbC+8J/9KQVTOyW0RgLGnlyb1ITJfpSES7u3wv1ojA8dUjfhONtH4VPjZ007ZiqicZoTWVL4EMjmeqF2vpTq9geYRIyaIAyyPMBliQnUGjDdbgVT5mD2uraq6hViJpTxFjSCUKWaj9AovYK9THgEkZkNQMMVCfwUvtdo2b4tc8LZWJfCrPBOPrB6YTF1DkYcRajM0EAqZ+qfHky5gBbKNsCbIUGACOpYjcWZH5To1nPaSXjnLNibiAMOYoRGjtTW1Y5Aj85fr0bMIwsApKUF8hgPRlNTOfWAAF3f19Gqafv+Qiz5BPGjVzEWnLjYyAGSFzCxI0tQsD1kGctruv8KNCvUntTC43pYxxQBI8l/PsSu6jc7Sl4OyPXtgx+2m3LCPUXin1RrGcDNyuoUMAk/eDduXCKVTkDC+Ij6KSiey2viWIomSvN9arnSwH2GR6yr91WtTDThYYpwHUq8W9lUD7CwNhk85Wfa8KYT6hox2SIr3WLGhWEPqoYd9AJp5FE2FFYAy2KkX7p/2b+4AtcZzyrhC2GusI+ebBg2+5WQcCLd0hPtu2qLUFlNFeS4DB/MoNLDcFyG+pcRwoJyB2pphl6nRQiSqBjzstsiYZs3Zb0wzpXumgcjN2bfrHPfkEQz+2LRk++euhekR8HIOWnfY7/YUKI3j1//PF9kGVBNF9LzRKKfapmEVnT37CcmHn6buBrgGpd3dMPU5fBpvdcP31V1zwtLtsNIKjJVF7DsyX2aytSJ5rPZDyYnjVMyOrOA7aJhZZePnxTl6Tf8ECMIKK9dGdaV8lR8xsygK+WwDtBN53uWamOlBuXgmL83y6r5Ccbr0Bp2AnfJC4XCAOWVdasb85wd3F8XZVZ86eGGL+byAD+aEPcoRsrhnyOebSxFh0lOu1ZS4A4gKubBY92dBTTM48AuvtU7ym3FCUTFu3etj4vBVhIexNd3i/WeL/f25gAk9oHn5/CXbHVjYQbNWifCD+5RqgBwoDxxFFtIoQv/3dQ/6wOgpwSmF/WxizPoX9l0m4ED/njZ6j5hikoQQni9XoXfBnvbxR4b9651ZPJN6HDR2AYmmdLIR/eP+1CHmqadLWiHe9J8xaT1aHUJxXRfnmw+pzV3NvlCBVXsJN3kzKnWyFjAYLJLR6gIiPNzes6hrAiv2lGjBVA2r4mt+H+PBTQ0CZK2sevL99F3rxy4yo3kaFNS/EQkTiMkEAshniN+WXwEdjMYJlpwj+vgtfwJ0lucAXW9FI9TvME21//BUAIA/Z0IsG0RNJSTolFpt0QVChdjsGxXPOZsKPnZZ9wO0AiVvAac44/LYcuU0WfIapz2I/EpIMl/1tjYYX630HE11Vpv+n9AnqJr2xyX5YRZiBtlfosAUujC/9OhoBLecnZsdZYYzCIly4g/Ywtnj8Yk5p0+z1W9Bq6ht2pEZflT8Bp86Cb6o6blrFgfb8kJVtVAN2hZ1uJOH5rO+pvUx7jIrrV5RNgCxtECuctITVNaKdBdGEOzlzwrzaK6bPzvvQDr6rRk6N5Jn3yrbW2Y0ijKNVel5iiGdCG1ebRlvR3Ka7oK25fU6DabP17meulBsvqjUIpKnmU9KnFhRV8216XBZkoS3WFEqYxamR11yGkvhj527XXSM6j0BmvSUVo5pTZdamA67+DsV7Wrs9Sn1aMoZKtjcFPeAvKnYJ9HaqFeNQKGXf8SsyBld7BU33sC4Hr51KzAsH2maM7gehsSNvgelA3pf8+wbaqDYo6PosyPl4S42BosAlN9Eifr3xP4MuVY8P6M30rE0JLtlmP+OEnDh1xKAK8cYb/paumEm2eHvCb37b3BlMf9JN1jvZI02dMIqnNjHrXRsKD6jYzb1P87N9I5yJpeGi6Cg3NHIXUlMSOeq7WUkifim8EtclNx4+64hLQcNRSeotWxr4OfWLMGMc+G33w8HoXRNbHOJgkRBvE9SjaW2kqG/i22ILa9H40UOnvLZct+R4cFcnhMzG4SZQwSrObsCqBKsuWarpzC3NCr97tMWx5URluuBmDkAH+hVMCiJ+MW51nJGxceFyTle08MeQIU3K+zRCU+VzucmnerhtL2Q52NokP19JBJEnwERlHrkdXHZPuCURxK/JDHkEqIUTb2T28DqqwnykdkIDchvfFxmveqZcPSATN7OnwTaVHQ4x+BTkltGQRGq2bQBd6i69XzpRLWMHNADVuDc6yWD/drqRO2Pm3qNTsmztJ7ZYV+QxzydwSUtdpKfgH24BvUzFvTvMDi3SCRp3FBPa9baP9g9/hbh7SZn+R1FSAy6MkvE9rVzGIGeQXA8vo2r4n76qSiBBbZZhDs3BHMQOt3L+ciGnVjrZ63ZiGfGFwJjbyK6PAQyTJXB0U66uPTEUEnzzB2YT+mOusTpMbqo0zaBkWuZUpA5R5LeIcUFETHnxA/EXj7f/A9DaNzYm3jCQ9uGs+h0d3ekPf9aenUOSKCCp6GZ8odWB+lh3Ib7HQtzHId9xWN0Uyy6v6SS+SzATG+3VX9SVibTgJi7ja5sGoStFD8Qph7nFGCAD3tY3rJsdX2LuV7pxbFktSy4TLJPwLZecD1AyqLHu2up0uA61s0oHAJ6LCbxveBViUR6dn4gthPzQ2JIs9I4tNzlsxA6+ZSOt7EmE+4m/jjfLt87C5JA0diB+9JDGa0kkIJsSCgBnhYnBVp8E74TtvxIHyLTCskg5092geAKjDyU4Ik6qfgVPEmSguqFc1DeD3reES04BMYvF+dMlAbWNb0qduj7PgBsKxBUa9YxV+UpSqC5iJwKwynmcp+hx4otPoL8r1k9VqdaXXiPIytUUtm58PFBP+vjuyIIJ36cgncQXSikRNgLNOQwbLXiBpInYU6VRiRKRfMnJWLDEuX1gcR0dO38s642p9Du8pRgtsi97SE49cvdlgSKQIZb9dONYnWWpDaYDLlcSEsSJOS5pAkveLX07yMZJtz7xl5TCSOS2SAgsKTZACfccI70ENOypoSDc5g+h0iKARH5Uuyin4fx8gQxnR7sLlAYkFMt/mE9UOfd0rlef2x3b5vkVty7JsIra+K9h8XD1bX4oBKY7IBsTNtRDotfxA6nwsfHjCWbpSuhOhhXiIFGPrsOxnjmeHgCOnPDGwWOHFWw6TTu7HtdaHKjJbSuNNO1Qt7IOypvtfsyG3edE5EHr/HPOBaCJ1qOrD3MlmZAp1Hk7b6RE7y2A5hKimhtRfMqNrtvVbcRn0xKB1MkZMRaW2h4F+a8AvZr7S4ySD8FnUyMBccvCGOjqp2n57ltHSftObt+ucdSmL6Z6PssjlkMTIuScaaMiw+FbphDcG5QPo7HSQkvi1FgYOnUW4eqdCOZOAR2jK6jQAGpA8aid2ZQK374bozuNVulBEYYzUMr+dwHuARBeH+gp6Ulq6+Mp63K9qQiDL3+UTK0JInUiz/SFIWLxcUt+SWdrIXNT+WE3iF7jg9HhbUaJnW4C9AH6hV0wwqVZRG8DbN7O+czkP33DMW5Ov/bLzNaYUmht/TH92Es4PaHJRT14zuIhDEpLdYiMfvK+xnKTQyGuFeIqjVIGEgd6RxnRR+7oSOsfIIdQJRM1a8AHth35PsKuMZcFi2iHtO2Cury8NrnFpKpo90rOA1hvIbB5BmmgTpGl4l8wZTtmiAxDXLiqZBBQ6Wp+jRV94AZxTyrV5zFom8grwnbLEmdzZCjOkmToMirLaJDqdYUKwm3tfz+tuQLeZPVudIxrbVsnuhNR5GukIl3WB1KE1I1q0XyVuJDsjT3/sw+zVGXh+8V+BPZ/0nhrj7LPgH8P6eI1A8soOros1EB4oyTcuANO6NFLKyo2iTK/CQKQyC9hYg5RvHH7PAmerPnNN8HL2iC4HvfUjxLqtnfWbAZ8QHkaqYbRFh2q1Yzo666qVV5v2qo57zPUnwU4yBC4qulN8HZY0j/F61YnY9Zz9bcO6bPKX8BmccpyqLpgJMvSafmS1Ho1siMulw3EDlSd5IHqVCbhOtjpSftzhXl2dZ771X7iZdPIwsNbGCQBuUift9NnIcwg64bwSBbrTozkQhZb2j/NR7ucvYUn26a2XWhbv4TWvj3SQRPQDkRbqHFfRQZ0x6efAE2cnYUD9PzJPzD61h4vuY86diCJy2iVurhAVBXorVNCxKoJPn3zzFoIXLY/TCv2ZpnYf00GRKNdLhfi33xyD3XXBXOFo50bdJPssys9syc7TTeel55qiO/+HvQ+i74fBFUalPTT7TTzw0zguZzX4hQGUjzwlMwlPbrK4RR7PeCkl2ytbckHKKBsdmiIHM4saGTjc7kVrYCjbAzgqeSHFNf0ALZTlDQkDPPREN18oz6s6GiHqMSXqnmOJqW/rOw86ED27xPqv5nvcmpl9k9LR5Qdegtr4hOz1dUvWCNzTERdel0BPZbJJjO4vnh3G14KmnHQfyPYvByqmstrw37rjUY2u4M0GFvIAtQK3tyx4s3ksVXECDz4769cXTGoh8RebYQTKmerglyjCarGt/ECyrfrUdbwglqvU4qvAfCLIFLs577gjGgvyVHVGoCFil0O1c3cDVN3uwzuLMnNkMFoQh+PMpjvURWYs9/FT0ngDws+v8U1TrHbfTDcD+3e1gSUPvkUE0U/4b6J3puWUDsg4W6F9kB6X2Nepfy/IZL9dsQFFkxbu6+9FocbnwrKupFXt+gpjemmwzMabohsgeb42ef8ee6XYBp2FY72z6kc8sN5D6vkZKxJYd36VZuCcYfRDDj4XLkirS5gK/9mCRUFcSBgkrQzoQC/rniD8xCYyjOO0fhSZLjfjmIbkA9Je2DdEtu8Xp2Rupyy++Z8Nuuh5dXDrOBvQAaMS4GEqFFDcQ44OGjeSnt5jwO7kYy28awVOtr0aa2of2tArSdN8fd5bbUXfzvNJmuEKa5NLo84MjUgkEf6vS6asWNkAmoTLroMbD/8U+krtfiIaZSaxF0xrQHSOxht7RJUlfcpllNHwnIresQvgy7A4JYplQ8MqlZKOaRGbE41r1h1BpJ9L2HymgRmoAf8mjdcG4ILlwBvBHBJfwfA+oTd+sKJDI4kQ1JxJQVVCfmBcYeR0TKVxvJI9L0PlmF0ekBmbITAswOZRpx+jCfU8VOjYECdA7wWEELrq52XTqMN6gFq8lIeZ1HCbnhI+Og2+70O7Q8DjhpZz0n9K303x9ThuZKLhqWI6QX');
  </script>
<script>
  (function() {
  function gaia_setFocus() {
  var form = null;
  if (document.getElementById) {
  form = document.getElementById('gaia_loginform');
  }
  if (form &amp;&amp; form.Passwd) {
  form.Passwd.focus();
  }
  }
  if (!/iPad|iPhone|iPod/.test(navigator.userAgent)) {
  gaia_attachEvent(window, 'load', gaia_setFocus);
  }
  })();
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
<script>
  function gaia_onLoginSubmit() {
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton = document.getElementById('signIn');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
</script>
<script type="text/javascript">
var BrowserSupport_={IsBrowserSupported:function(){var agt=navigator.userAgent.toLowerCase();var is_op=agt.indexOf("opera")!=-1;var is_ie=agt.indexOf("msie")!=-1&amp;&amp;document.all&amp;&amp;!is_op;var is_ie5=agt.indexOf("msie 5")!=-1&amp;&amp;document.all&amp;&amp;!is_op;var is_mac=agt.indexOf("mac")!=-1;var is_gk=agt.indexOf("gecko")!=-1;var is_sf=agt.indexOf("safari")!=-1;if(is_ie&amp;&amp;!is_op&amp;&amp;!is_mac){if(agt.indexOf("palmsource")!=
-1||agt.indexOf("regking")!=-1||agt.indexOf("windows ce")!=-1||agt.indexOf("j2me")!=-1||agt.indexOf("avantgo")!=-1||agt.indexOf(" stb")!=-1)return false;var v=BrowserSupport_.GetFollowingFloat(agt,"msie ");if(v!=null)return v&gt;=5.5}if(is_gk&amp;&amp;!is_sf){var v=BrowserSupport_.GetFollowingFloat(agt,"rv:");if(v!=null)return v&gt;=1.4;else{v=BrowserSupport_.GetFollowingFloat(agt,"galeon/");if(v!=null)return v&gt;=
1.3}}if(is_sf){if(agt.indexOf("rv:3.14.15.92.65")!=-1)return false;var v=BrowserSupport_.GetFollowingFloat(agt,"applewebkit/");if(v!=null)return v&gt;=312}if(is_op){if(agt.indexOf("sony/com1")!=-1)return false;var v=BrowserSupport_.GetFollowingFloat(agt,"opera ");if(v==null)v=BrowserSupport_.GetFollowingFloat(agt,"opera/");if(v!=null)return v&gt;=8}if(agt.indexOf("pda; sony/com2")!=-1)return true;return false},
GetFollowingFloat:function(str,pfx){var i=str.indexOf(pfx);if(i!=-1){var v=parseFloat(str.substring(i+pfx.length));if(!isNaN(v))return v}return null}};var is_browser_supported=BrowserSupport_.IsBrowserSupported()
  </script>
<script type="text/javascript">
&lt;!--

var start_time = (new Date()).getTime();

if (top.location != self.location) {
 top.location = self.location.href;
}

function SetGmailCookie(name, value) {
  document.cookie = name + "=" + value + ";path=/;domain=.google.com";
}

function lg() {
  var now = (new Date()).getTime();

  var cookie = "T" + start_time + "/" + start_time + "/" + now;
  SetGmailCookie("GMAIL_LOGIN", cookie);
}

function StripParam(url, param) {
  var start = url.indexOf(param);
  if (start == -1) return url;
  var end = start + param.length;

  var charBefore = url.charAt(start-1);
  if (charBefore != '?' &amp;&amp; charBefore != '&amp;') return url;

  var charAfter = (url.length &gt;= end+1) ? url.charAt(end) : '';
  if (charAfter != '' &amp;&amp; charAfter != '&amp;' &amp;&amp; charAfter != '#') return url;
  if (charBefore == '&amp;') {
  --start;
  } else if (charAfter == '&amp;') {
  ++end;
  }
  return url.substring(0, start) + url.substring(end);
}
var fixed = 0;
function FixForm() {
  if (is_browser_supported) {
  var form = el("gaia_loginform");
  if (form &amp;&amp; form["continue"]) {
  var url = form["continue"].value;
  url = StripParam(url, "ui=html");
  url = StripParam(url, "zy=l");
  form["continue"].value = url;
  }
  }
  fixed = 1;
}
function el(id) {
  if (document.getElementById) {
  return document.getElementById(id);
  } else if (window[id]) {
  return window[id];
  }
  return null;
}
// Estimates of nanite storage generation over time.
var CP = [
 [ 1224486000000, 7254 ],
 [ 1335290400000, 7704 ],
 [ 1335376800000, 10240 ],
 [ 2144908800000, 13531 ],
 [ 2147328000000, 43008 ],
 [ 46893711600000, Number.MAX_VALUE ]
];
var quota_elem;
var ONE_PX = "https://mail.google.com/mail/images/cleardot.gif?t=" +
  (new Date()).getTime();
function LogRoundtripTime() {
  var img = new Image();
  var start = (new Date()).getTime();
  img.onload = GetRoundtripTimeFunction(start);
  img.src = ONE_PX;
}
function GetRoundtripTimeFunction(start) {
  return function() {
  var end = (new Date()).getTime();
  SetGmailCookie("GMAIL_RTT", (end - start));
  }
}
function MaybePingUser() {
  var f = el("gaia_loginform");
  if (f.Email.value) {
  new Image().src = 'https://mail.google.com/mail/gxlu?email=' +
  encodeURIComponent(f.Email.value) +
  '&amp;zx=' + (new Date().getTime());
  }
}
function OnLoad() {
  MaybePingUser();
  var passwd_elem = el("Passwd");
  if (passwd_elem) {
  passwd_elem.onfocus = MaybePingUser;
  }
  LogRoundtripTime();
  if (!quota_elem) {
  quota_elem = el("quota");
  updateQuota();
  }
  LoadConversionScript();
}
function updateQuota() {
  if (!quota_elem) {
  return;
  }
  var now = (new Date()).getTime();
  var i;
  for (i = 0; i &lt; CP.length; i++) {
    if (now &lt; CP[i][0]) {
      break;
    }
  }
  if (i == 0) {
    setTimeout(updateQuota, 1000);
  } else if (i == CP.length) {
    quota_elem.innerHTML = CP[i - 1][1];
  } else {
    var ts = CP[i - 1][0];
    var bs = CP[i - 1][1];
    quota_elem.innerHTML = format(((now-ts) / (CP[i][0]-ts) * (CP[i][1]-bs)) + bs);
    setTimeout(updateQuota, 1000);
  }
}

var PAD = '.000000';

function format(num) {
  var str = String(num);
  var dot = str.indexOf('.');
  if (dot &lt; 0) {
     return str + PAD;
  } if (PAD.length &gt; (str.length - dot)) {
  return str + PAD.substring(str.length - dot);
  } else {
  return str.substring(0, dot + PAD.length);
  }
}
var google_conversion_type = 'landing';
var google_conversion_id = 1069902127;
var google_conversion_language = "en_US";
var google_conversion_format = "1";
var google_conversion_color = "FFFFFF";
function LoadConversionScript() {
  var script = document.createElement("script");
  script.type = "text/javascript";
  script.src = "https://www.googleadservices.com/pagead/conversion.js";
}
// --&gt;
</script>
<script>
gaia_attachEvent(window, 'load', function() {
  OnLoad();
  FixForm();
});
(function() {
  var gaiaLoginForm = document.getElementById('gaia_loginform');
  var gaia_onsubmitHandler = gaiaLoginForm.onsubmit;
  gaiaLoginForm.onsubmit = function() {
  lg();
  if (!fixed) {
  FixForm();
  }
  gaia_onsubmitHandler();
  };
})();
</script>
  

</body></html>